.container-fluid{
    max-width: 1920px;
}

.carousel {
    margin: auto;
    max-width: 1920px;
    max-height: 400px;

    .carousel-inner {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;

        .carousel-item {
            img {
                height: 400px;
            }

            .carousel-caption {
                h1 {
                    font-family: 'Exo 2', sans-serif;
                    font-size: calc(3em + 2vw);
                    font-weight: bolder;
                }

                p{
                    font-size: medium;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
}

.container-lg{
    margin-top: 20px;
    .info-sanjacinto{
        h1 {
            font-family: 'Exo 2', sans-serif;
            font-size: calc(4em + 1vw);
            font-weight: bolder;
            justify-content: center;
            text-align: center;
            line-height: 0.8em;
            color: rgb(98, 17, 50);
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: large;
            line-height: normal;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        .color{
            color: rgb(98, 17, 50);
        }
    }

    .imagen-promocional{
        min-width: 150px;
        border-radius: 30px;
        overflow: hidden;
        
        .img-fluid{
            border-radius: 30px;
            transition:all .5s ease-in-out;
        }

        .img-fluid:hover{
            -webkit-transform:scale(1.3);
            transform:scale(1.3);
            transition:all .5s ease-in-out;
        }
    }

    .titulo-seccion{
        font-family: 'Exo 2', sans-serif;
        text-transform: uppercase;
        font-size: calc(1em + 1vw);
        font-weight: bolder;
        text-align: center;
        color: rgb(98, 17, 50);
        margin-top: 15px;
    }
}

.box {
    border-radius: 25px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    padding: 30px;
    margin: 20px;  
    background-color: white;
}

.row{
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: black;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: auto;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: auto;
    }
}

.verde {
    border-top: 3px solid rgb(0, 155, 45);
}

.boton-verde{
    font-family: 'Exo 2', sans-serif;
    background-color: rgb(110, 184, 123);
    border-radius: 25px;
    transition: all 0.5s;
}

.boton-verde:hover{
    background-color: rgb(0, 155, 45);
    color: white;
    transition: all 0.5s;
}

.red {
    border-top: 3px solid rgb(232, 15, 54);
}

.boton-rojo{
    font-family: 'Exo 2', sans-serif;
    background-color: rgb(244, 148, 158);
    border-radius: 25px;
    transition: all 0.5s;
}

.boton-rojo:hover{
    background-color: rgb(232, 15, 54);
    color: white;
    transition: all 0.5s;
}

.blue {
    border-top: 3px solid rgb(47, 172, 213);
}

.boton-azul{
    color: rgb(143, 211, 229);
    //color: rgb(47, 172, 213);
    transition: all 0.5s;
}

.boton-azul:hover{
    color: rgb(47, 172, 213);
    transition: all 0.5s;
}

.orange {
    border-top: 3px solid rgb(231, 125, 25);
}

h1{
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
}

h3 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
}

ul{
    margin: 0;
}

li{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: bold;
}

.peque√±o{
    font-size: x-small;
}

@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}

.mat-fab {
    background-color: rgba(0,0,0,0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding-bottom: 30px;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 990px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
}